{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    padding: 0;\
    font-family: Arial, sans-serif;\
\}\
\
#custom-content \{\
    position: relative;\
    text-align: center;\
    margin-top: 200px; /* Adjust as needed */\
\}\
\
.centered-text \{\
    position: relative;\
\}\
\
.arrow-down \{\
    width: 0;\
    height: 0;\
    border-left: 10px solid transparent;\
    border-right: 10px solid transparent;\
    border-top: 15px solid #000;\
    margin: 10px auto;\
\}\
\
.envelope \{\
    margin-top: 20px;\
    cursor: pointer;\
\}\
\
#popup \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background-color: rgba(0, 0, 0, 0.7);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
\}\
\
.popup-content \{\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 5px;\
\}\
}